plugins {
	id 'com.marketplace.common'
	id 'com.marketplace.common.spring'
}

dependencies {
	implementation project(':commons')

	implementation libs.spring.web
	implementation libs.spring.cloud.config.client

	developmentOnly libs.spring.devtools

	testImplementation libs.spring.test
	testImplementation libs.aspectj.core
}

tasks.register("prepareKotlinBuildScriptModel") {}
