plugins {
	id 'com.marketplace.common'
	id 'com.marketplace.common.spring'
}

repositories {
	maven{
		url 'https://jitpack.io'
	}
}

dependencies {
	implementation project(':commons')

	implementation libs.spring.web
	implementation libs.spring.cloud.config.client

	developmentOnly libs.spring.devtools

	testImplementation libs.spring.test
	testImplementation libs.aspectj.core

	implementation 'com.github.senior-council:workflow:0.0.1-RELEASE'
}

tasks.register("prepareKotlinBuildScriptModel") {}
