# yandex-market

./: .gitignore  README.md  build.gradle  gradle.properties  openapi.yaml  ruleset.xml  settings.gradle
aggregator-service/: build.gradle
aggregator-service/src/main/resources/: application.yaml
api-gateway-service/: build.gradle
api-gateway-service/src/main/resources/: application.yaml
authorization-server/: build.gradle
authorization-server/src/main/resources/: application.yaml
basket-service/: build.gradle
basket-service/src/main/resources/: application.yaml
basket-service/src/main/resources/db/migration/: V1__initDB.sql  V2__insertItems.sql
basket-service/src/test/resources/: application-test.yml  application-testcontainers.yaml  application-testcontainers.yml
basket-service/src/test/resources/files/sql/: init.sql
basket-service/src/test/resources/json/: BasketResponse.json
buildSrc/src/main/java/: com.marketplace.common.gradle  com.marketplace.common.spring.gradle
commons/: build.gradle
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
favorites-service/: Dockerfile  build.gradle  settings.gradle
favorites-service/src/main/resources/: application.yaml
favorites-service/src/main/resources/db.migration/: V1__init_db.sql
favorites-service/src/main/resources/db/migration/: V1__Init_db.sql
favorites-service/src/test/resources/: CreateFavoritesRequestDto.json  application-test.yaml  application-testcontainers.yml
favorites-service/src/test/resources/db/: DB.sql  insert-favorites-query.sql  insertFavoritesQuery.sql  truncate_favorites.sql
favorites-service/src/test/resources/json/: CreateFavoritesRequestDto.json  expected-response-of-added-favorite-item.json
gradle/: libs.versions.toml
metrics-service/: build.gradle
metrics-service/src/main/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db.migration/: V1.0.1__InitDB.sql
order-service/src/main/resources/db/migration/: V1__Init_DB.sql
order-service/src/test/resources/: CreateOrderRequestDto.json  CreateOrderRequestDtoNegative.json  CreateOrderResponseDto.json  ProductPreviewForSeller.json  ResponseOrdersForUser.json
order-service/src/test/resources/db/: insertTestOrder.sql  insertTestOrderCompleted.sql
product-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
product-service/src/main/resources/: application.yaml  banner.txt
product-service/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_new_column_DB.sql  V2__Update_product_DB.sql  V3__Add_column_is_main_to_product_image.sql  V3__Add_groups_characteristic_DB.sql  V3__Drop_old_version_DB.sql  V4__Create_new_version_DB.sql
product-service/src/test/resources/: CreateProductRequestDto.json  CreateProductRequestDtoNegative.json  application-test.yaml  application-testcontainers.yml
product-service/src/test/resources/db/: delete_test_date.sql  insert_tests_fields.sql  insert_tests_products.sql  insert_types.sql  truncate_products.sql
product-service/src/test/resources/json/: create_product_with_max_fields.json  create_product_with_minimal.json  update_product_name_and_desc.json
product-service/src/test/resources/json/characteristic/: create-characteristics.json
product-service/src/test/resources/json/special-price/: create-special-price.json
product-service/src/test/resources/sql/: insert_tests_products.sql
review-service/: Dockerfile  build.gradle
review-service/src/main/resources/: application.yaml
review-service/src/main/resources/db.migration/: V1__init_Review_DB.sql
review-service/src/main/resources/db/migration/: V1__init_DB.sql
review-service/src/test/resources/: CreateReviewDto.json  CreateReviewDtoUpdate.json  application-testcontainers.yml
review-service/src/test/resources/db/: insertTestReview.sql
seller-info-service/: build.gradle
seller-info-service/src/main/resources/: application.yaml  banner.txt
seller-info-service/src/main/resources/db/migration/: V1__init_DB.sql
seller-info-service/src/test/resources/: application-test.yaml  application-testcontainers.yaml  application-testcontainers.yml
seller-info-service/src/test/resources/db/: insertTestSeller.sql  insert_test_seller.sql  insert_tests_fields.sql  truncate.sql
seller-info-service/src/test/resources/json/update/: update_full.json  (+1 more)
shop-service/: build.gradle  docker-compose.yml
shop-service/src/main/resources/: application.yml
shopsystem-service/: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
shopsystem-service/src/main/resources/: application.yaml  application.yml
shopsystem-service/src/main/resources/db/: TEST_INSERT.SQL
shopsystem-service/src/test/resources/: BrancnResponse.json  CreateBranchRequest.json  CreateShopSystemRequest.json  CreateShopsystemRequest.json  ShopSystemResponse.json  application-test.yaml  insert_shopsystem.sql  insert_shopsystems.sql  truncate.sql
upload-service/: Dockerfile  build.gradle
upload-service/src/main/resources/: application.yaml
upload-service/src/test/resources/: application-test.yaml
upload-service/src/test/resources/jsons/: expected_ids.json  expected_urls.json
upload-service/src/test/resources/mongo/: init.js
user-info-service/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
user-info-service/openapi/docs/: spec.yaml
user-info-service/pgadmin/: pgadmin4.db
user-info-service/src/main/resources/: application.yaml
user-info-service/src/main/resources/db.migration/: V1__Init_DB.sql
user-info-service/src/test/resources/: application-test.yaml
user-info-service/src/test/resources/files/: create-user.json  filter-user.json  reset.sql  table-filling.sql  update-user.json
user-service/: build.gradle  docker-compose.yaml
user-service/src/main/resources/: application.yaml
user-service/src/test/resources/: application-test.yaml
workflow-api/: README.md  build.gradle  lombok.config
workflow-api/src/main/resources/: application.yaml
(+983 files in other folders)
