rootProject.name = 'yandex-market'

include 'shop-service'
include 'order-service'
include 'basket-service'
include 'upload-service'
include 'product-service'
include 'activity-service'
include 'user-info-service'
include 'comparison-service'
include 'statistics-service'
include 'adaptive-search-service'
include 'commons'

