plugins {
    id 'com.marketplace.common'
    id 'com.marketplace.common.spring'
}

dependencies {
    implementation project(':commons')

    annotationProcessor libs.spring.config.processor

    //spring
    implementation libs.spring.web
    implementation libs.spring.data.jpa
    implementation libs.spring.security
    implementation libs.spring.oauth2.resource.server
    implementation libs.spring.actuator
    implementation libs.spring.validation
    implementation libs.spring.openapi.webmvc

    implementation libs.lombok

    //db
    implementation libs.flyway
    runtimeOnly libs.postgresql

    //utils
    developmentOnly libs.spring.devtools

    //tests
    testImplementation libs.prometheus
    testImplementation libs.spring.test
    testImplementation libs.aspectj.core
    testImplementation libs.mockito.inline
    testImplementation libs.spring.security.test
    testImplementation libs.testcontainers.junit
    testImplementation libs.testcontainers.postgresql

    implementation libs.spring.cloud.config.client

}