plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}
dependencies {
    implementation libs.spring.actuator
    implementation libs.spring.validation
    implementation libs.spring.openapi.webmvc
    // implementation libs.spring.error.handling

    runtimeOnly libs.prometheus
    annotationProcessor libs.spring.config.processor
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.2"
    }
}