plugins {
    id 'pmd'
    id 'java'
    id 'jacoco'
}

group = 'com.marketplace'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    compileOnly libs.lombok
    compileOnly libs.jetbrains.annotations

   implementation libs.guava
   implementation libs.mapstruct
   implementation libs.apache.commons.lang3
   implementation libs.apache.commons.validator
   implementation libs.apache.commons.collections

    annotationProcessor libs.lombok
    annotationProcessor libs.mapstruct.processor

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

pmd {
    toolVersion = '6.55.0'
    ignoreFailures = false
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
    }
}