plugins {
    id 'com.marketplace.common'
    id 'com.marketplace.common.spring'
}

dependencies {
    implementation project(':commons')

    // spring
    implementation libs.spring.security
    implementation libs.spring.oauth2.client
    implementation libs.spring.openapi.webflux

    // spring cloud
    implementation libs.spring.cloud.api.gateway
    implementation libs.spring.cloud.config.client
    implementation libs.spring.cloud.circuit.breaker

    developmentOnly libs.spring.devtools
    annotationProcessor libs.spring.config.processor

    testImplementation libs.spring.test
}