plugins {
    id 'com.marketplace.common'
    id 'com.marketplace.common.spring'
}

dependencies {
    implementation project(':commons')

    // spring
    implementation libs.spring.actuator
    implementation libs.spring.validation
    implementation libs.spring.data.jpa
    implementation libs.spring.web
    implementation libs.spring.security
    implementation libs.spring.oauth2.resource.server
    implementation libs.spring.openapi.webmvc
    implementation libs.flyway

    //spring cloud
    implementation libs.spring.cloud.config.client

    // db
    runtimeOnly libs.postgresql

    // utils
    developmentOnly libs.spring.devtools

    // monitoring
    runtimeOnly libs.prometheus

    //kafka
    //implementation 'org.springframework.kafka:spring-kafka:3.0.5'

    // tests
    testImplementation libs.spring.test
    testImplementation libs.mockito.inline
    testImplementation libs.h2.database
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.junit
    testImplementation libs.spring.security.test

    annotationProcessor libs.spring.config.processor
}

tasks.register("prepareKotlinBuildScriptModel") {}