plugins {
    id 'com.marketplace.common'
    id 'com.marketplace.common.spring'
}

dependencies {
    implementation project(':commons')

    implementation libs.spring.web
    implementation libs.spring.data.jpa
    implementation libs.spring.security
    implementation libs.spring.oauth2.resource.server

    implementation libs.spring.cloud.config.client

    runtimeOnly libs.postgresql

    annotationProcessor libs.spring.config.processor

    testImplementation libs.h2.database
    testImplementation libs.spring.test
    testImplementation libs.mockito.inline
    testImplementation libs.testcontainers.junit
    testImplementation libs.testcontainers.postgresql
    testImplementation 'org.springframework.security:spring-security-test:6.0.2'
}