plugins {
    id 'java-library'
    id 'com.marketplace.common'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // spring
    compileOnly libs.spring.web
    compileOnly libs.spring.data.commons
    compileOnly libs.spring.oauth2.resource.server
    annotationProcessor libs.spring.config.processor
}