plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

java {
    // настройки для компиляции исходного кода
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    set('commonslang3', '3.12.0')
    set('projectlombok', '1.18.24')
    set("springCloudConfigVersion", "2022.0.1")
    set('springDataVersion', '3.0.4')
}

dependencies {
    // spring
    compileOnly "org.springframework.data:spring-data-commons:${springDataVersion}"
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // utils
    implementation "org.apache.commons:commons-lang3:${commonslang3}"

    // lombok
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly "org.projectlombok:lombok:${projectlombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${projectlombok}"

    // annotation processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudConfigVersion}"
    }
}