plugins {
	id 'com.marketplace.common'
	alias libs.plugins.jib
	alias libs.plugins.spring.boot
	alias libs.plugins.spring.dependency.management
}

ext {
	set("springCloudVersion", "2022.0.1")
}


dependencies {
	implementation project(':commons')

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-context-support:6.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


	// Cloud
	implementation 'org.springframework.cloud:spring-cloud-config-client'

	implementation 'org.eclipse.angus:angus-mail:2.0.1'

	implementation 'commons-io:commons-io:2.11.0'

	// Validation
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// Amazon web services
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.400'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.10.5'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jib {
	from {
		image = 'gcr.io/distroless/java17-debian11'
	}
	to {
		image = "${dockerHubUsername}/${project.name}:${project.version}"
		tags = [version, project.getVersion()] as List<String>
		auth {
			username = dockerHubUsername
			password = dockerHubPassword
		}
	}
	container {
		creationTime = Instant.now().toString()
		format = com.google.cloud.tools.jib.api.buildplan.ImageFormat.OCI
	}
}