plugins {
	id 'com.marketplace.common'
	id 'com.marketplace.common.spring'
}

ext {
	set("springCloudVersion", "2022.0.1")
}


dependencies {
	implementation project(':commons')

	// Spring
	implementation libs.spring.web
	implementation libs.spring.cloud.config.client
	implementation libs.spring.security
	implementation libs.spring.oauth2.resource.server
	implementation libs.spring.mongodb

	developmentOnly libs.spring.devtools

	implementation libs.commons.io


	// Amazon web services
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.400'

	runtimeOnly libs.prometheus


	// tests
	testImplementation libs.testcontainers.junit
	testImplementation libs.testcontainers.mongodb
	testImplementation libs.spring.security.test
	testImplementation libs.spring.test
	testImplementation libs.mockito.inline
}
