plugins {
    id 'com.marketplace.common'
    id 'com.marketplace.common.spring'
}

dependencies {
    implementation project(':commons')

    implementation libs.spring.web
    implementation libs.spring.redis
    implementation libs.spring.data.jpa
    implementation libs.spring.security
    implementation libs.spring.oauth2.resource.server

    implementation libs.spring.cloud.config.client

    implementation libs.flyway
    runtimeOnly libs.postgresql

    developmentOnly libs.spring.devtools

    testImplementation libs.h2.database
    testImplementation libs.spring.test
    testImplementation libs.mockito.inline
}