plugins {
    id 'com.marketplace.common'
    id 'com.marketplace.common.spring'
}

dependencies {
    implementation project(':commons')

    implementation libs.spring.web
    implementation libs.spring.actuator
    implementation libs.spring.data.jpa
    implementation libs.spring.security
    implementation libs.spring.validation
    implementation libs.spring.openapi.webmvc
    implementation libs.spring.cloud.config.client
    annotationProcessor libs.spring.config.processor
    implementation libs.spring.oauth2.resource.server

    implementation libs.flyway
    runtimeOnly libs.postgresql

    runtimeOnly libs.prometheus

    testImplementation libs.spring.test
    testImplementation libs.mockito.inline
    testImplementation libs.testcontainers.junit
    testImplementation libs.testcontainers.postgresql
}