plugins {
    id 'com.marketplace.common'
    id 'com.marketplace.common.spring'
}

ext {
    set('springCloudVersion', "2022.0.1")
    set('webfluxVersion', '6.0.7')
}

dependencies {
    implementation project(':commons')

    implementation libs.spring.cloud.config.client
    implementation libs.spring.oauth2.authorization.server

    implementation libs.spring.web
    implementation libs.spring.webflux
    implementation libs.spring.security
    developmentOnly libs.spring.devtools
    annotationProcessor libs.spring.config.processor
}