import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.openapi.generator' version '6.2.1'
}

group = 'com.yandex.market'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.flywaydb:flyway-core:9.10.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
    implementation 'io.swagger.core.v3:swagger-core:2.2.7'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:4.10.0'

}

def generatedDir = "${buildDir}/generated"

task generateOpenApi(type: GenerateTask) {
    generatorName = 'spring'
    inputSpec = "$projectDir/openapi/docs/spec.yaml"
    outputDir = generatedDir
    configOptions = [
            interfaceOnly: 'true',
            artifactDescription: 'User Info service',
            artifactId: project.name,
            artifactVersion: project.version.toString(),
            artifactUrl: 'https://github.com/splendid-pdf/yandex-market/tree/master/user-info-service',
            serializationLibrary: 'jackson',
            apiPackage: 'org.openapitools.api.controller',
            modelPackage: 'org.openapitools.api.model',
            sourceFolder: 'src/main/java',
            useSpringBoot3: 'true'
    ]
}

sourceSets {
    main {
        java.srcDirs += generatedDir + '/src/main/java'
    }
}

compileJava.dependsOn tasks.generateOpenApi

tasks.named('test') {
    useJUnitPlatform()
}
